{
    "name": "matycz/lemo-theme",
    "description": "",
    "type": "library",
    "keywords": [
        "zf2",
        "theme"
    ],
    "homepage": "https://github.com/MatyCZ/LemoTheme",
    "license": "MIT",
    "authors": [
        {
            "name": "Matej Szendi",
            "email": "matej.szendi@outlook.cz",
            "homepage": "http://lemo.cz/"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "zendframework/zendframework": ">=2.3"
    },
    "autoload": {
        "psr-0": {
            "LemoTheme": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
